<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INFARM</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- javaScript  -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>

    <!-- S:header -->
    <header id="header">
        <div class="container">
            <button class="menu-toggle"><i class="icon-menu"></i>메뉴 토글</button>
            <h1>인포농장</h1>
        </div>
        <!-- S:main_menu -->
        <nav id="main-menu">
            <h2><a href="">연동이력</a></h2>
            <h2><a href="">CCTV 보기</a></h2>
            <h2><a href="">로그아웃</a></h2>
        </nav>
        <!-- E:main_menu -->
    </header>
    <!-- E:header -->
    <!-- S:mainContent -->
    <div id="content" class="sub">


        <section class="cctv">
            <h2>CCTV 보기</h2>
            <div class="container">
                <!--
                    영상태그 들어가요
                -->

                야옹
            </div>
        </section>



    </div>
    <!-- E:mainContent -->
    <!-- S:footer -->
    <footer id="footer">
        
        <p>ⓒ INFOMIND</p>
    </footer>
    <!-- E:footer -->
</body>

</html>
